# BlazorChatSignalR

./: BlazorChatSignalR.sln  docker-compose.yml
BlazorChatSignalR/BlazorChatSignalR/: BlazorChatSignalR.csproj  Dockerfile  MyChat.db  MyChat.db-shm  MyChat.db-wal  Program.cs  appsettings.json
BlazorChatSignalR/BlazorChatSignalR.Client/: BlazorChatSignalR.Client.csproj  Dockerfile  Program.cs  _Imports.razor  package-lock.json  package.json
BlazorChatSignalR/BlazorChatSignalR.Client/Authentication/: PersistingAuthenticationStateProvider.cs
BlazorChatSignalR/BlazorChatSignalR.Client/ChatServices/: ChatService.cs
BlazorChatSignalR/BlazorChatSignalR.Client/Models/: UserInfo.cs
BlazorChatSignalR/BlazorChatSignalR.Client/Pages/: ChatPage.razor  User.cs  Usercs.cs
BlazorChatSignalR/BlazorChatSignalR/Authentication/: AppUser.cs  IdentityComponentsEndpointsRouteBuilderExtensions.cs  IdentityComponentsEnpointsRouterBuilderExtensions.cs  PersistingServerAuthenticationStateProvide.cs
BlazorChatSignalR/BlazorChatSignalR/ChatHubs/: ChatHub.cs
BlazorChatSignalR/BlazorChatSignalR/Components/: App.razor  Routes.razor  _Imports.razor
BlazorChatSignalR/BlazorChatSignalR/Components/Layout/: AlertMessage.razor  AuthLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorChatSignalR/BlazorChatSignalR/Components/Pages/: Home.razor  ListChat.razor  ListChat.razor.cs  ListChat.razor.css
BlazorChatSignalR/BlazorChatSignalR/Components/Pages/Account/: Login.razor  Login.razor.css  Register.razor  Register.razor.css
BlazorChatSignalR/BlazorChatSignalR/Components/Pages/Auth/: Login.razor  Register.razor
BlazorChatSignalR/BlazorChatSignalR/Controllers/: Chat.Controller.cs
BlazorChatSignalR/BlazorChatSignalR/Data/: AppDbContext.cs
BlazorChatSignalR/BlazorChatSignalR/Migrations/: 20240717121436_Initial.Designer.cs  20240717121436_Initial.cs  20240718131421_AddAuthentication.Designer.cs  20240718131421_AddAuthentication.cs  20240721080810_UpdateFullname.Designer.cs  20240721080810_UpdateFullname.cs  20240723100655_Authentication.Designer.cs  20240723100655_Authentication.cs  AppDbContextModelSnapshot.cs
BlazorChatSignalR/BlazorChatSignalR/Models/: AlertMessageType.cs
BlazorChatSignalR/BlazorChatSignalR/Properties/: launchSettings.json
BlazorChatSignalR/BlazorChatSignalR/Repos/: ChatRepo.cs
BlazorChatSignalR/BlazorChatSignalR/wwwroot/: app.css  variables.css
ChatModels/: ChatModels.csproj  Class1.cs
ChatModels/Models/: LoginRequest.cs  RegisterRequest.cs  UserManagerResponse.cs
ChatModels/Services/: AuthenticationService.cs
